### Disclaimar ###############################################################
# This configuration files is a subset from the application.properties.sample
# file found within PRI source code. Only fields relevant for current module
# have been picked-up.
#
# These are example configuration settings. Appropriate security measures with
# respect to key-store management and configuration management should be
# considered while production deployment.
##############################################################################

#####################
# Common Properties #
#####################

# logging.config (): URI
# Path of logback configuration file.
# If not set, no configuration file will be set.
logging.config=logback-spring.xml

#############################
# Properties for Rendezvous #
#############################

# server.port (): Number
# Port number at which the specific service will be listening for incoming
# messages.
server.port=8040

# The URL for the EPID verifier.
#
# If left blank, Intel's EPID verifier will be used.
# If this value is set, the property org.sdo.epid.test-mode
# will be ignored.
#
# Type:        URI
# Defaults-To: https://verify.epid.trustedservices.intel.com/
# Affects:     TO1, TO2
# Example:     org.sdo.epid.epid-online-url = http://localhost:9999/

org.sdo.epid.epid-online-url=https://verify.epid-sbx.trustedservices.intel.com/

# org.sdo.epid.test-mode (optional): Boolean
# The test-mode parameter indicates whether we should be using EPID development
# (sandbox) service for verification of the EPID key. Only the sandbox service
# allows usage of test keys.
#
# If set to true, onboarding of devices using test keys is allowed.
# Otherwise, onboarding using test keys is not allowed.
#
# If not set, the value defaults to false.
#
# Typically, we need to set this to true while testing C-Code Device with
# test EPID keys.
#
##### WARNING: This should be disabled in production environment #####
#org.sdo.epid.test-mode=
