# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

INVALID_VERSION = version {0} is not supported
INVALID_MESSAGE_TYPE = message type {0} is not supported
ERR_DECODE = message not recognizable as type {0}/{1}: {2}
ERR_PROXY_NOT_FOUND = ownership voucher {0} was not found
ERR_PROXY_STORAGE_NULL = ownership voucher storage needed, but not set
ERR_VOUCHER_DC_EMPTY = "OwnershipProxy.dc is defined, but is empty"
ERR_VOUCHER_DC_AND_PK_NULL = "Only one of OwnershipProxy.dc and TO2.ProveDevice.pk may be defined"
ERR_INVALID_SIGNATURE = "invalid signature"
ERR_INVALID_STATE = "invalid state"
ERR_INVALID_NONCE = "invalid nonce"
ERR_INVALID_CIPHER_TYPE = "invalid cipher type"
ERR_INVALID_KEY_EXCHANGE_TYPE = "invalid key exchange type"
ERR_INVALID_VOUCHER = "invalid voucher"
ERR_UNEXPECTED_NN_0 = "TO2.ProveDevice.bo.nn is 0, which is not supported"
ERR_ENCODING_FAILURE = a fatal error occurred during message encoding: {0}
WARN_MESSAGE_REFUSED = message refused
INFO_PRE_ENCIPHER = before enciphering: {0}
INFO_POST_DECIPHER = after deciphering: {0}
ERR_DEVICE_ERROR = Error received from device: {0} {1} {2}
ERR_NULL_SERVICE_INFO_SUPPLIER = A registered ServiceInfo source returned a NULL supplier
ERR_NULL_SERVICE_INFO = A registered ServiceInfo source returned NULL
INFO_CREDENTIAL_REUSE_DETECTED = Credential reuse enabled for voucher {0}
