# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

ERR_INVALID_VERSION = version {0} is not supported
ERR_INVALID_MESSAGE_TYPE = message type {0} is not supported
ERR_INVALID_STATE = invalid state
ERR_DECODE = message not recognizable as type {0}/{1}: {2}
ERR_INVALID_NONCE = invalid nonce
ERR_INVALID_SIGNATURE = invalid signature
ERR_REDIRECT_NOT_FOUND = redirect for voucher {0} not found
ERR_NULL_PK_IN_PROVE = one of PM.OwnershipProxy.dc and TO1.ProveToSDO.pk must not be NULL
