### Disclaimar ###############################################################
# This configuration files is a subset from the application.properties.sample
# file found within PRI source code. Only fields relevant for current module
# have been picked-up.
#
# These are example configuration settings. Appropriate security measures with
# respect to key-store management and configuration management should be
# considered while production deployment.
##############################################################################

### LOGBACK CONFIGURATION     #################################################
###############################################################################

# logging.config (): URI
# Path of logback configuration file.
# If not set, no configuration file will be set.
logging.config=logback-spring.xml

#####################################
# Properties for all PRI components #
#####################################

# org.sdo.secure-random (optional): String
# Options: NativePRNG, Windows-PRNG, SHA1PRNG
#org.sdo.secure-random =

# org.sdo.epid.epid-online-url (optional): String
# The URL for the EPID verifier.
# If this value is set, the property org.sdo.epid.test-mode will be
# ignored.
# If not set, Intel's default EPID verifier will be used.
# Example: org.sdo.epid.epid-online-url = http://localhost:9999/
#org.sdo.epid.epid-online-url=

# org.sdo.epid.test-mode (optional): Boolean value (true/false)
# Set this flag to use the EPID development server instead of the
# production server. The development server accepts EPID test keys.
# This flag must NOT be set in PRODUCTION.
## If org.sdo.epid.epid-online-url is set, this flag is ignored.
# If not set, default value is chosen as false.
#org.sdo.epid.test-mode=

########################
# Properties for Owner #
########################

# org.sdo.owner.cert (mandatory): URI
# Path of Owner public certificate (PEM encoded X.509 cert).
org.sdo.owner.cert=creds/owner_ecdsa_256_cert.pem

# org.sdo.owner.key (mandatory): URI
# Path of Owner private key (PEM encoded PKCS8 private key)
org.sdo.owner.key=creds/owner_ecdsa_256_priv.pem

# org.sdo.to0.ownersign.to0d.ws (optional): Duration in ISO-8601 notation
# The duration for which a particular TO0 request is valid.
# Example: P1D (one day), P1DT1H (one day and one hour),
#          PT4H30M (four hour and 30 minutes)
# If not set, it defaults to PT1H (one hour)
#org.sdo.to0.ownersign.to0d.ws=

# org.sdo.to0.ownersign.to1d.bo.dns1 (optional): String
# The value of TO0.OwnerSign.to1d.bo.dns1 used for registering proxies in TO0.
# If not set, defaults to localhost.
org.sdo.to0.ownersign.to1d.bo.dns1=localhost

# org.sdo.to0.ownersign.to1d.bo.i1 (optional): String
# The value of TO0.OwnerSign.to1d.bo.i1 used for registering proxies in TO0.
# The IP is used only if the DNS address is not specified.
# If not set, defaults to loopback address.
#org.sdo.to0.ownersign.to1d.bo.i1=

# org.sdo.to0.ownersign.to1d.bo.port1 (optional): Number
# The port at which Owner would be listening for TO2 requests.
# If not set, defaults to 80/443 for http/https connection.
org.sdo.to0.ownersign.to1d.bo.port1=8042

# org.sdo.owner.proxy-dir (optional): URI
# The filesystem location from which the owner will load Ownership Vouchers.
# If not set, current directory is used.
org.sdo.owner.proxy-dir=vouchers

# org.sdo.owner.output-dir (optional): URI
# The filesystem location at which the owner will save generated Ownership
# Vouchers once the SDO protocol is complete.
# If the specified directory does not exist, the SDO Java owner will create it.
#
# If this property is blank or omitted, the owner will not save
# generated proxies. This can be useful for test or demonstration environments
# in which the protocol must be run repeatedly from the same proxies.
#org.sdo.owner.output-dir =
